<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout01"
              android:background="@drawable/background01"
              android:orientation="horizontal"
              android:layout_width="125dp"
              android:layout_height="140dp"
              android:gravity="center"
    android:alpha="0.7">
    <TextView
            android:id="@+id/widget_textview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ff070f"
            android:text="Always Remember That I Love You Forever"
            android:textSize="8pt"
            android:textAlignment="center"
            android:typeface="serif"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal|left"
        android:autoText="false"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shadowColor="#aaaaaa" />

</LinearLayout>