# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376396300584 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\src\main\res\drawable-mdpi\ic_launcher.png
1376405069599 97161 9615dc882bb7735a474d744f45da6806a119b719 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\src\main\res\drawable-mdpi\background_icon.png
1376397982080 3755 e7dfae349b9fec27aee5e3a2617d3661d0011f24 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\src\main\res\drawable-mdpi\background.png
1376398410599 716 daec2c0d7158cd73576d6ce2545c0ae4e7d41360 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\src\main\res\values\styles.xml
1376396300586 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\src\main\res\drawable-xxhdpi\ic_launcher.png
1376396300585 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\src\main\res\drawable-hdpi\ic_launcher.png
1376861949097 405 290b596b5e73f427503b21a24f594fbd9312f63b C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\src\main\res\values\strings.xml
1376398410588 342 6fd951f040460514aa429271a43cc3ab89beedd9 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\src\main\res\values-v11\styles.xml
1376998820104 342 c3fc66a87ee9048885d9c3b4d660a06b76831040 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\src\main\res\xml\watch_widget_provider.xml
1376398410575 417 fa3203ce97e64212927d3caef41dcad5a35f319f C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\src\main\res\values-v14\styles.xml
1376997989300 950 f6505f9c5b3aaf3d9ee32a354ebe4d513c685cd2 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\src\main\res\layout\main.xml
1376396300585 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\src\main\res\drawable-xhdpi\ic_launcher.png
