# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377016522468 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377016522509 1072 1274d206fc6e431783efa069f6d12fd2049bf967 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\res\all\debug\layout\main.xml
1377016522425 358 7ce28e2633b9a822650c841f991de32b1c26229d C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\res\all\debug\values-v14\values.xml
1377016522402 1199 764a3d55bfea7894ea239298985666309f4b1df3 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\res\all\debug\values\values.xml
1377016522506 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377016522429 344 25d6b64943f50e64d12903c4cff9a6508847af76 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\res\all\debug\values-v11\values.xml
1377016522486 2708 f0e39f2d314b6c79f6ad03369b92f3c7c444ac5a C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\res\all\debug\drawable-mdpi\background.png
1377016522700 34451 5ea1f9bad25131c004ecf63d55ff67dba30d80c5 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\res\all\debug\drawable-mdpi\background_icon.png
1377016522404 478 08df4f993b68a6c8943c71dcfc82147e28f16ae5 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\res\all\debug\xml\watch_widget_provider.xml
1377016522573 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377016522436 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\res\all\debug\drawable-hdpi\ic_launcher.png
