# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377016524091 443 2f64c76993a9f220a279b4c67936ab17afd0c5a8 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\classes\debug\com\aastle\watchwidget\R$style.class
1377016524085 443 15d8c4dfe677658ebdd269b3d7228fe4c81cb697 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\classes\debug\com\aastle\watchwidget\R$id.class
1377016523990 836 f6bae384c8dd34ce92b74c0546b6639841758242 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\classes\debug\com\aastle\android\utility.class
1377016524027 4944 2cfdb56bacd64ba7553a06d6c96a6e7d03f0703f C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\classes\debug\com\aastle\watchwidget\WatchWidget.class
1377016524082 492 75480ef5689e4144707ab7db70b005f66a8f3c89 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\classes\debug\com\aastle\watchwidget\R$drawable.class
1377016524089 410 794a149be7800712f6be6ad72676db7bb7b87787 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\classes\debug\com\aastle\watchwidget\R$string.class
1377016524096 715 d3e70c32be93c942e8d3fe4bb5e92de8168bcd00 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\classes\debug\com\aastle\watchwidget\R.class
1377016524087 406 ca3bb4ef84edb7a693d1b0f904a0542abdc9913c C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\classes\debug\com\aastle\watchwidget\R$layout.class
1377016524034 409 15bd37183d2a7cbf50c2b18b84ad69a39c22b0bb C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\classes\debug\com\aastle\watchwidget\R$array.class
1377016524099 353 f75ea857e65cff21f938458ee947604a403c75ca C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\classes\debug\com\aastle\watchwidget\BuildConfig.class
1377016524094 414 e9ad13db5448ceee45a89f5b98267a4ae1a51f9e C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\classes\debug\com\aastle\watchwidget\R$xml.class
1374932864537 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\prometheus\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377016524079 352 a37428dc486486d442e1a2e77606b4e4c0c46419 C:\Users\prometheus\AndroidStudioProjects\WatchWidgetProject\WatchWidget\build\classes\debug\com\aastle\watchwidget\R$attr.class
